REACT_APP_CLIENT_ID=ba36b7f0407f472b88cffb6ca6cba4bf
REACT_APP_CLIENT_SECRET=b9c7a2736ac0426c8ab00e889d216cbe
REACT_APP_REDIRECT_URI=http://localhost:5000/spotify-callback
SESS_SECRET=84lllskqwyfkuyhosqgd
FIRESTORE_SERVICE_ACCOUNT=./service-account.json
FIRESTORE_DATABASE_URL=https://listener-c93f7-default-rtdb.firebaseio.com